<html>
    <head>
        <title>page title</title>
      <style>
          body{background-image:url(images/11.jpg);
         :}
          Li{display: inline;
          margin: 0 10px;}
          input{margin: 30;
              width:400;
                  height: 40;
          }
          Img{width: 200px;
              margin-bottom: -5%
          }
          .searchlen{width: 30px;
           margin-bottom: -1%;
              margin-left: -6%;
          }
          .camera{width: 30px; margin-bottom: -1%;
              margin-left: -7%;
           }
          
          a{text-decoration: none;
          color: black;}
                      
          

    </style>
    </head>
<body> 
    <div id="logo">
        <ul>
        <li><a href="#"> All</a></li>
        <li><a href="#"> images</a></li>
        <li><a href="#"> videos</a></li>
        <li><a href="#"> news</a></li>
        <li><a href="#">|</a></li>
        <li><a href="#"> MSN</a></li>
        <li><a href="#"> office online</a></li>
        <li><a href="#"> outlike.com</a></li>
        </ul>
    </div>
    <div id="search"></div>
    <div> 
        <img src="images/Bingwhitelogo.png">
        <input type="text" >
        <img class="searchlen" src="images/search%20image.png">
        <img class="camera" src="images/download.png">
                
    </div>
</body>
</html>

